apply plugin: 'com.github.jacobono.jaxb'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.sonarqube'
apply plugin: "com.github.hierynomus.license"
apply plugin: 'maven-publish'
apply plugin: "com.jfrog.artifactory"
//apply plugin: 'nebula.lint'

sourceCompatibility = 1.8
version = "${version}"
group = 'com.dell.isg.smi'

buildscript {
   repositories {
    mavenLocal()
	maven {
		url "${artifactory_contextUrl}/libs-release"
		url "https://plugins.gradle.org/m2/"
	}
  }
  dependencies {
       classpath "io.spring.gradle:dependency-management-plugin:1.0.2.RELEASE"
       classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.4.15"
       classpath 'com.github.jacobono:gradle-jaxb-plugin:1.3.6'
       classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.2.1"
       classpath "gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.13.1"
       //classpath 'com.netflix.nebula:gradle-lint-plugin:latest.release'
  }
}

//gradleLint {
  //rules  = ['dependency-parentheses','overridden-dependency-version','duplicate-dependency-class', 'all-dependency','unused-dependency']
//}

sonarqube {
    properties {
        property "sonar.projectName", "SMI :: Library :: Racadm"
        property "sonar.projectKey", "org.sonarqube:racadmlib"
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Dell racadmlib jar',
                   'Implementation-Version': version
    }
}

repositories {
	mavenLocal()
	maven {
		url "${artifactory_contextUrl}/libs-release"
	}
}

dependencies {
	compile 'com.dell.isg.smi:commons-elm:1.0.36'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '+'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile group: 'wiseman', name: 'wiseman', version: '2.0'
	jaxb 'com.sun.xml.bind:jaxb-xjc:2.2.7-b41'
    jaxb 'com.sun.xml.bind:jaxb-impl:2.2.7-b41'
    jaxb 'javax.xml.bind:jaxb-api:2.2.7'
    jaxb "org.jvnet.jaxb2_commons:jaxb2-basics-ant:0.6.5"
  	jaxb "org.jvnet.jaxb2_commons:jaxb2-basics:0.6.4"
  	jaxb "org.jvnet.jaxb2_commons:jaxb2-basics-annotate:0.6.4"
}

jaxb {
  xsdDir = "src/main/resources/racadm"

  xjc {
     taskClassname      = "org.jvnet.jaxb2_commons.xjc.XJC2Task"
     destinationDir 	= "src/main/java"
     generatePackage    = "com.dell.isg.smi.common.protocol.command.chassis.entity"
     args               = ["-Xinheritance", "-Xannotate"]
  }
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication){
            artifact jar
        }
    }
}

license {
        header rootProject.file('license-template')
        includes(["**/*.java", "**/*.properties"])
        strictCheck true
        ignoreFailures true
        ext.year = Calendar.getInstance().get(Calendar.YEAR)
    	ext.name = 'DELL Inc.'
}

artifactory {
    contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        defaults{ publications ("mavenJava")}
        repository {
            repoKey = 'libs-release-local'
	    // note: username and password being set by bamboo artifactory plugin
            maven = true
        }
    }
    resolve {
        repository {
            repoKey = 'libs-release'
            maven = true
        }
    }
}
